{
	"packOptions": {
		"summary": "GenericMvcUtilities",
		"tags": [ "mvc", "ef", "generic", "utilities" ],
		"owners": [ "clarkis117" ],
		"projectUrl": "https://github.com/clarkis117/GenericMvcUtilities",
		"licenseUrl": "https://github.com/clarkis117/GenericMvcUtilities/blob/master/License.txt",
		"repository": {
			"type": "git",
			"url": "https://github.com/clarkis117/GenericMvcUtilities.git"
		},
		"files": [  ]
	},

	"buildOptions": {
		"warningsAsErrors": false,
			"preserveCompilationContext": true,
			"embed": [
				"Views/**",
				"Views/Shared/**",
				"Views/Account/**",
				"Views/UserManager/**",
				"Views/Manage/**"
			]
	},

	"version": "1.0.1-rc2",
	"description": "GenericMvcUtilities a group of classes for speeding Asp.Net Core development",
	"authors": [ "Joshua Clark" ],

	"dependencies": {
		"Microsoft.NETCore.Platforms": "1.0.1-rc2-24027",
		"NETStandard.Library": "1.5.0-rc2-24027",
		"Microsoft.AspNetCore.Authorization": "1.0.0-rc2-final",
		"xunit": "2.1.0",
		"Microsoft.EntityFrameworkCore": "1.0.0-rc2-final",
		"Microsoft.AspNetCore.Identity": "1.0.0-rc2-final",
		"Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0-rc2-final",
		"Microsoft.AspNetCore.Mvc": "1.0.0-rc2-final",
		"Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0-rc2-final",
		"Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc2-final",
		"Microsoft.AspNetCore.StaticFiles": "1.0.0-rc2-final",
		"Microsoft.AspNetCore.Razor": "1.0.0-rc2-final",
		"Microsoft.Extensions.Logging": "1.0.0-rc2-final",
		"Microsoft.Extensions.Logging.Console": "1.0.0-rc2-final",
		"Microsoft.Extensions.Logging.Debug": "1.0.0-rc2-final",
		"Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc2-final",
		"Microsoft.AspNetCore.TestHost": "1.0.0-rc2-final"
	},

	"frameworks": {
		"netstandard1.5": {
			"imports": [
				"portable-net451+win8"
			]
		}
	}

}

