{
  "name": "GenericMvc.Data",
  "title": "GenericMvc.Data",
  "version": "1.0.0",
  "description": "GenericMvc is group of classes for speeding Asp.Net Core development",
  "authors": [ "Joshua Clark" ],

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "System.Reflection.TypeExtensions": "4.3.0",
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "System.Reactive.Linq": "3.1.1",
    "Mime-Detective": "0.0.2",
    "AutoMapper": "5.2.0"
  },

  "frameworks": {
    "netstandard1.6": {
    },
    "net4.6": {

    }
  }
}
